{
  "name": "iran-market-board",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:sim": "tsx scripts/sim-smoke.ts",
    "test:jalali": "tsx scripts/jalali-test.ts",
    "test:holdings": "tsx scripts/holdings-test.ts",
    "test:swingpf": "tsx scripts/swing-portfolio-test.ts",
    "test:swingscan": "tsx scripts/swing-scan-test.ts",
    "test:walkfwd": "tsx scripts/walk-forward-test.ts",
    "test:swinghist": "tsx scripts/swing-history-test.ts",
    "test:activity": "tsx scripts/activity-test.ts",
    "test:pfrisk": "tsx scripts/portfolio-risk-test.ts",
    "test:swingfx": "tsx scripts/swing-fx-test.ts",
    "test:sizing": "tsx scripts/sizing-test.ts",
    "test:finance": "tsx scripts/finance-test.ts",
    "test:advisor": "tsx scripts/advisor-test.ts",
    "test:swingv2": "tsx scripts/swing-v2-test.ts",
    "test:import": "tsx scripts/import-test.ts",
    "test:app": "tsx scripts/app-test.ts",
    "test:sources": "tsx scripts/sources-test.ts",
    "test:balance": "tsx scripts/balance-test.ts",
    "test:shared": "tsx scripts/shared-test.ts",
    "test:biz": "tsx scripts/biz-test.ts && tsx scripts/biz-voice-test.ts && tsx scripts/biz-online-test.ts && tsx scripts/biz-telegram-test.ts",
    "test:smsask": "tsx scripts/sms-ask-test.ts",
    "test:nativesms": "tsx scripts/native-sms-test.ts",
    "test:financeplus": "tsx scripts/finance-plus-test.ts",
    "test:forecast": "tsx scripts/forecast-test.ts",
    "test:parties": "tsx scripts/sms-parties-test.ts",
    "test:indicators": "tsx scripts/indicators-test.ts",
    "test:timing": "tsx scripts/timing-test.ts",
    "test:learn": "tsx scripts/learn-test.ts",
    "test:voice": "tsx scripts/voice-test.ts",
    "test:ask": "tsx scripts/ask-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@fontsource/lalezar": "^5.3.0",
    "@upstash/redis": "^1.38.4",
    "lightweight-charts": "^5.2.1",
    "next": "16.3.4",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
