{
  "name": "iran-market-board-android",
  "version": "1.0.0",
  "private": true,
  "description": "اپ اندروید «مالی من» — کل سایت داخل APK (dist/) + ابزارهای گوشی (www/ → dist/classic/)",
  "scripts": {
    "build:web": "node ../scripts/build-app-web.mjs",
    "set-url": "node set-url.mjs",
    "sync": "cap sync android",
    "open": "cap open android",
    "test:sms": "node scripts/sms-parser-test.mjs",
    "wire-plugin": "node scripts/wire-native-plugin.mjs",
    "test:wireplugin": "node scripts/wire-plugin-test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/share": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
